# TVBluetoothRemote

./: .gitlab-ci.yml  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atharok/btremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atharok/btremote/: BtRemoteApplication.kt
app/src/main/java/com/atharok/btremote/common/extensions/: Bundle.kt  Context.kt  Intent.kt  Parcelable.kt  String.kt
app/src/main/java/com/atharok/btremote/common/injections/: Modules.kt
app/src/main/java/com/atharok/btremote/common/utils/: ArcShape.kt  Constants.kt  Functions.kt
app/src/main/java/com/atharok/btremote/data/bluetooth/: BluetoothHidProfile.kt  BluetoothInteractions.kt
app/src/main/java/com/atharok/btremote/data/dataStore/: SettingsDataStore.kt
app/src/main/java/com/atharok/btremote/data/repositories/: BluetoothHidProfileRepositoryImpl.kt  BluetoothRepositoryImpl.kt  SettingsDataStoreRepositoryImpl.kt
app/src/main/java/com/atharok/btremote/domain/entity/: DeviceConnectionState.kt  DeviceEntity.kt  HidConnectionResult.kt  MouseInput.kt  RemoteLayout.kt  ThemeEntity.kt  ThirdLibrary.kt
app/src/main/res/drawable/: ic_splash_screen.xml  notification_icon.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/atharok/btremote/: ExampleUnitTest.kt
fastlane/metadata/android/cs/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt
fastlane/metadata/android/fr/changelogs/: 1.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/changelogs/: 1.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
